{
  "short_name": "Groundwork",
  "name": "Groundwork Design Studio",
  "description": "Architectural, structural, and BIM design studio with offline operation, encrypted storage, and engineering workflows.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#111614",
  "background_color": "#111614",
  "categories": ["productivity", "utilities", "design"],
  "icons": [
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
